# H2 Database
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.github.tigz.wallet=DEBUG
logging.file.name=wallet-api.log
logging.file.max-size=10MB
logging.file.max-history=5

# Wallet Configuration
wallet.minAddAmount=10
wallet.maxAddAmount=10000
wallet.minWithdrawAmount=0.01
wallet.maxWithdrawAmount=5000